/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define OPTIONS 3
#define MOUSE 4

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | TAB  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ALT  |
//              | CTRL | LWR | SPC&SHFT |   | ENT&SHFT | RAISE | SUPER |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB   &lt MOUSE A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RALT
                  &kp LCTRL &mo 1 &mt LSHFT SPACE   &mt RSHFT RET &mo 2 &kp LMETA
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |PSCRN|CTLSHFT|HOME | END |PG_UP|   |  ,  |  7  |  8  |  9  |  =  | BKSP |
// | TAB  | LFT | DWN   | UP  | RGT |PG_DN|   |  .  |  4  |  5  |  6  |  -  | DEL  |
// | SHFT |CTL-Z|CTL-X  |CTL-C|CTL-V|CTL-Y|   |  0  |  1  |  2  |  3  |  /  | RALT |
//                 | GUI |     | SPC&SHFT |   | ENT&SHFT |      | ALT |
                        bindings = <
   &kp ESC    &kp PSCRN       &sk LC(RSHFT)  &kp HOME       &kp END       &kp PG_UP         &kp COMMA   &kp N7   &kp N8 &kp N9    &kp EQUAL &kp BSPC
   &kp TAB &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp PG_DN   &kp DOT &kp N4 &kp N5 &kp N6 &kp MINUS &kp DEL
   &kp RSHFT  &kp LC(Z)   &kp LC(X) &kp LC(C) &kp LC(V)  &kp LC(Y)    &kp N0   &kp N1   &kp N2 &kp N3    &kp FSLH &kp RALT
                                    &kp LCTRL     &trans       &mt LSHFT SPACE      &mt RSHFT RET  &mo 3   &kp LMETA
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | TAB  | F1  | F2  | F3  | F4  | F5  |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT | F6  | F7  | F8  | F9  | F10 |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//               | GUI |     | SPC&SHFT |   | ENT&SHFT |      | ALT |
                        bindings = <
   &kp ESC  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp TAB &kp F1   &kp F2 &kp F3   &kp F4   &kp F5      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &kp F6   &kp F7 &kp F8   &kp F9   &kp F10      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp LCTRL     &mo 3       &mt LSHFT SPACE      &mt RSHFT RET  &trans   &kp LMETA
                        >;
                };

                options_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     | F11 | F12 |   |VOL_UP|           |      |      |     |SCRN_BR+|
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |VOL_DN|PLAY/ PAUSE| PREV | NEXT |     |SCRN_BR-|
// |      |     |     |     |     |     |   | MUTE |           |      |      |     |        |
//               | GUI |     | SPC&SHFT |   | ENT&SHFT |      | ALT |
                        bindings = <
    &none &none &none &none &kp F11 &kp F12                                             &kp C_VOL_UP &none &none &none &none &kp C_BRI_UP 
    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &kp C_VOL_DN &kp C_PP &kp C_PREV &kp C_NEXT &none &kp C_BRI_DN 
    &none &none &none &none &none &none                                             &kp C_MUTE &none &none &none &none &none 
    &kp LCTRL     &trans       &mt LSHFT SPACE      &mt RSHFT RET  &trans   &kp LMETA
                        >;
                    
                };    
            
                mouse_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |      |      | SCRUP |   |      |           |      |      |     |        |
// |      |     | MB4 | RCLK | LCLK | SCRDN |   |      |           |      |      |     |        |
// |      |     | MB5 | SCR_L|SCR_R |       |   |      |           |      |      |     |        |
//               | GUI |     | SPC&SHFT |   | ENT&SHFT |      | ALT |
                        bindings = <
    &none &none &none &none &none &msc SCRL_UP                                             &none &none &none &none &none &none 
    &none &trans &mkp MB4 &mkp RCLK &mkp LCLK &msc SCRL_DOWN                                             &none &none &none &none &none &none 
    &none &none &mkp MB5 &msc SCRL_LEFT &msc SCRL_RIGHT &none                                             &none &none &none &none &none &none 
    &kp LCTRL     &trans       &mt LSHFT SPACE      &mt RSHFT RET  &trans   &kp LWIN
                        >;
                    
                };    

        };
};
