/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | TAB  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ALT  |
//              | CTRL | LWR | SPC&SHFT |   | ENT&SHFT | RAISE | GUI |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RALT
                  &kp LCTRL &mo 1 &mt LSHFT SPACE   &mt RSHFT RET &mo 2 &kp GUI
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |PSCRN|CTLSHFT|HOME | END |PG_UP|   |  ,  |  7  |  8  |  9  |  =  | BKSP |
// | TAB  | LFT | DWN   | UP  | RGT |PG_DN|   |  .  |  4  |  5  |  6  |  -  | DEL  |
// | SHFT |CTL-Z|CTL-X  |CTL-C|CTL-V|CTL-Y|   |  0  |  1  |  2  |  3  |  /  | RALT |
//                 | GUI |     | SPC&SHFT |   | ENT&SHFT |      | ALT |
                        bindings = <
   &kp ESC    &kp PSCRN       &sk LC(RSHFT)  &kp HOME       &kp END       &kp PG_UP         &kp COMMA   &kp N7   &kp N8 &kp N9    &kp EQUAL &kp BSPC
   &kp TAB &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp PG_DN   &kp DOT &kp N4 &kp N5 &kp N6 &kp MINUS &kp DEL
   &kp RSHFT  &kp LC(Z)   &kp LC(X) &kp LC(C) &kp LC(V)  &kp LC(Y)    &kp N0   &kp N1   &kp N2 &kp N3    &kp FSLH &kp RALT
                                    &kp LCTRL     &trans       &mt LSHFT SPACE      &mt RSHFT RET  &trans   &kp GUI
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
